<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen flex flex-col justify-center items-center	" >
    <main class="max-[1024px]:w-full">
        <div class="text-center">
            <h1 class="title mb-10">Our Pricing</h1>
            <div class="flex items-center justify-center gap-6">
                <p class="text-base colorGrayishBlue font-bold opacity-50">Annually</p>
                <div class="toggle">
                    <button></button>
                </div>
                <p class="text-base colorGrayishBlue font-bold opacity-50">Monthly</p>
            </div>
        </div>
        <div class="flex mt-16 width-prices justify-center items-center max-[1024px]:flex-col max-[1024px]:gap-8">
            <div class="py-8 px-8 bg-card-d text-center flex-1 border-ra-l">
                <p class="text-lg colorGrayishBlue mb-6">Basic</p>
                <p class="text-7xl spacing colorDarkGrayishBlue justify-center items-center flex gap-1.5"><span class="textSim">$</span> <span id="price-1">19.99</span></p>
                <ul class="mt-8">
                    <li class="border-y py-3 bgline">500 GB Storage</li>
                    <li class="border-b py-3 bgline">2 Users Allowed</li>
                    <li class="border-b py-3 bgline">Send up to 3 GB</li>
                </ul>
                <button class="mt-8 btn-default">Learn More</button>
            </div>
            <div class="py-14 px-8 bg-card-p text-center flex-1 text-white">
                <p class="text-lg mb-6">Professional</p>
                <p class="text-7xl spacing justify-center items-center flex gap-1.5"><span class="textSim">$</span> <span id="price-2">24.99</span></p>
                <ul class="mt-8">
                    <li class="border-y py-3 bglineP">1 TB Storage</li>
                    <li class="border-b py-3 bglineP">5 Users Allowed</li>
                    <li class="border-b py-3 bglineP">Send up to 10 GB</li>
                </ul>
                <button class="mt-8 btn-premio">Learn More</button>
            </div>
            <div class="py-8 px-8 bg-card-d text-center flex-1 border-ra-r">
                <p class="text-lg colorGrayishBlue mb-6">Master</p>
                <p class="text-7xl spacing colorDarkGrayishBlue justify-center items-center flex gap-1.5"><span class="textSim">$</span><span id="price-3">39.99</span></p>
                <ul class="mt-8">
                    <li class="border-y py-3 bgline">2 TB Storage</li>
                    <li class="border-b py-3 bgline">10 Users Allowed</li>
                    <li class="border-b py-3 bgline">Send up to 20 GB</li>
                </ul>
                <button class="mt-8 btn-default">Learn More</button>
            </div>
        </div>
    </main>
    <script src="js.js"></script>
</body>
</html>